52,92
1 南区水产养殖基地
2 南区实验楼
3 南区校医院
4 二号门
5 助学中心
6 南区行政楼
7 共青团花园
8 法学院
9 31教
10 第四运动场
11 楠园
12 竹园
13 第三运动场
14 校史馆
15 国防生训练基地
16 光大礼堂
17 研究生院
18 中心体育馆
19 心理学部
20 崇德湖
21 三号门
22 8教
23 中心图书馆
24 地理科学学院
25 计算机信息与科学学院
26 外国语学院
27 李园
28 一号门
29 音乐学院
30 新闻传媒学院
31 美术学院
32 行政楼
33 田家炳
34 第一运动场
35 北区图书馆
36 西师街
37 北区校医院
38 桂圆宾馆
39 五号门
40 26教
41 27教
42 28教
43 梅园
44 杏园
45 第二运动场
46 橘园
47 桃园
48 10教
49 9教
50 留学生大楼
51 七号门
52 cf
南区水产养殖基地 南区实验楼 80
南区水产养殖基地 南区校医院 150
南区实验楼 共青团花园 150
南区校医院 二号门 20
二号门 助学中心 100
二号门 共青团花园 100
二号门 第四运动场 100
助学中心 31教 100
助学中心 第四运动场 20
南区行政楼 共青团花园 50
南区行政楼 法学院 50
共青团花园 法学院 20
共青团花园 31教 20
法学院 31教 20
法学院 楠园 100
法学院 竹园 250
第四运动场 楠园 150
第四运动场 第三运动场 100
第四运动场 校史馆 150
楠园 竹园 150
楠园 校史馆 100
楠园 国防生训练基地 150
第三运动场 校史馆 30
第三运动场 光大礼堂 30
第三运动场 研究生院 20
第三运动场 中心体育馆 80
校史馆 国防生训练基地 80
校史馆 光大礼堂 50
国防生训练基地 光大礼堂 80
国防生训练基地 心理学部 20
光大礼堂 研究生院 100
光大礼堂 崇德湖 80
研究生院 中心体育馆 50
研究生院 崇德湖 50
研究生院 中心图书馆 20
中心体育馆 三号门 50
心理学部 崇德湖 60
心理学部 地理科学学院 100
心理学部 外国语学院 100
崇德湖 8教 10
崇德湖 中心图书馆 40
崇德湖 地理科学学院 20
崇德湖 计算机信息与科学学院 40
三号门 中心图书馆 100
三号门 李园 100
8教 中心图书馆 50
8教 计算机信息与科学学院 150
8教 李园 50
8教 新闻传媒学院 20
中心图书馆 李园 50
地理科学学院 计算机信息与科学学院 30
地理科学学院 26教 60
地理科学学院 27教 60
地理科学学院 28教 60
计算机信息与科学学院 26教 60
计算机信息与科学学院 27教 60
计算机信息与科学学院 28教 60
计算机信息与科学学院 杏园 200
外国语学院 26教 100
外国语学院 梅园 100
李园 音乐学院 30
一号门 音乐学院 200
一号门 美术学院 100
一号门 行政楼 150
新闻传媒学院 田家炳 200
美术学院 行政楼 60
美术学院 第一运动场 50
行政楼 第一运动场 50
田家炳 第一运动场 50
田家炳 北区图书馆 50
田家炳 杏园 150
第一运动场 北区图书馆 50
第一运动场 西师街 150
第一运动场 北区校医院 50
北区图书馆 北区校医院 20
西师街 北区校医院 100
西师街 桂圆宾馆 200
桂圆宾馆 五号门 100
26教 梅园 40
27教 梅园 40
28教 梅园 40
28教 杏园 150
梅园 橘园 50
杏园 第二运动场 20
第二运动场 橘园 100
第二运动场 桃园 150
第二运动场 10教 200
橘园 桃园 200
桃园 10教 50
10教 9教 50
9教 留学生大楼 400
留学生大楼 七号门 200
